## Use a real Publishable Key so it works on mainnet, else expect to be confused
NEXT_PUBLIC_MAGIC_KEY=pk_live_6268472FFBBBAFCC
NEXT_PUBLIC_INFURA_KEY=6a62f311d4e04880945ba1dc8424690a
NEXT_PUBLIC_API_URL=https://cms.chainsaw.fun
NEXT_PUBLIC_OPENSEA_KEY=7c94683799a34c61b89051a5e58ad676